RB-INSERT-FIXUP(T,z) 
while color[p[z]]=RED 
      do if p[z]=left[p[p[z]]] 
       then y<- right[p[pz]] 
          if color[y]=RED
          {
              then color[p[z]]<-BLACK 
                   color[y]<-BLACK
                   color[p[pz]]<-RED
                   z<-p[pz]
          }
          else if z=right[p[z]] 
                  {
                    then z<-p[z]
                    LEFT_ROTATE(T,z) 
                   }
              color[p[z]]<-BLACK 
              color[p[p[z]]]<-RED 
              RIGHT-ROTATE(T,p[p[z]])
     else p[z]=right[p[p[z]]] 
      then do the same as above
color[root[T]] <- BLACK